

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Milestone 4 &mdash; Lightning-Sharks HCI Term Project v1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Milestone 3" href="milestone3.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Lightning-Sharks HCI Term Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="proposal.html">Milestone 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="milestone3.html">Milestone 3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Milestone 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prototypes">Prototypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#instructor">1. Instructor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#demo-shows-all-three-user-stories">Demo (shows all three user stories):</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#student">2. Student</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#demo-shows-both-user-stories">Demo (shows both user stories):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#research-question-and-methodology">Research Question and Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-procedure">Testing Procedure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#observations">1. Observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experimentation">2. Experimentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-data-analysis">3. Data &amp; Data Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#informed-consent">4. Informed Consent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pandemic-safety">5. Pandemic Safety</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#video-summary">Video Summary</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lightning-Sharks HCI Term Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Milestone 4</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/milestone4.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="milestone-4">
<h1>Milestone 4<a class="headerlink" href="#milestone-4" title="Permalink to this headline">¶</a></h1>
<p>Final Prototype Proposal for the Lightning Sharks Team Proposal. By Josh Weintraub, Eric Miller, Alec Oortman, Alexander Costa, and Daniel Grotch</p>
<div class="section" id="prototypes">
<h2>Prototypes<a class="headerlink" href="#prototypes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="instructor">
<h3>1. Instructor<a class="headerlink" href="#instructor" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/instructor.png"><img alt="_images/instructor.png" src="_images/instructor.png" style="width: 600px;" /></a>
<p><a class="reference download internal" download="" href="_downloads/4acd5d474222fb99a3b56e46d8dcb275/instructor.xd"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Source</span> <span class="pre">File</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">User Story 1.1</dt>
<dd class="field-odd"><p><strong>As a professor, I want to be able answer a series of anonymous questions from my students, so that I may interact with them without putting them in the spotlight.</strong> We addressed this by including this series of questions in the usual chat, in order to provide the instructor with a simple, known way of finding and answering these questions. The auto animations simulate interaction between the student and instructor.</p>
</dd>
<dt class="field-even">User Story 2.1</dt>
<dd class="field-even"><p><strong>As a professor, I want to see a queue of questions so that I can make it easier for students virtual and physical to solicit input on class subjects without talking over each other or asking repetitive questions that may arise from inability to properly converse between in-person and virtual-students.</strong> We addressed this with a new button at the bottom of the screen called “queue” that allows the instructor to open up a queue. When students are in the queue, the instructor can see who is in the queue, go through the queue, and easily see the student at the front. Their video shows in the same way it would in the main panel so the instructor can see whom they’re interacting with.</p>
</dd>
<dt class="field-odd">User Story 2.2</dt>
<dd class="field-odd"><p><strong>As a Professor, I want each student to be muted until it is their designated time to ask a question, so that they are not all talking over each other trying to get my attention.</strong> Within the queue, the professor has the option to request students to unmute. One limitation of our prototype was that we cannot simulate student-professor interaction, so there is no way to simulate what would happen once the student does unmute (in which case the professor would be given the option to mute them again).</p>
</dd>
<dt class="field-even">User Story 3.1</dt>
<dd class="field-even"><p><strong>As a professor, I want to have a dedicated panel (a sort of “landing page” component) for these new options so I can easily enable/disable them and adjust their settings from one place.</strong> We actually went off of the original user story, and integrated the settings into the features themselves, as not to make the new settings seem out of place. In the chat, within the already-existing options menu, the instructor can enable/disable automatic questions. This makes it simple for the instructor to find the setting (as it’s where the instructor would expect it if they were already familiar with previous Zoom versions). Similarly, we included the mute options within the queue, rather than in a separate panel. This allows the instructor to easily control the settings immediately when needed, without opening up separate menus.</p>
</dd>
</dl>
<div class="section" id="demo-shows-all-three-user-stories">
<h4>Demo (shows all three user stories):<a class="headerlink" href="#demo-shows-all-three-user-stories" title="Permalink to this headline">¶</a></h4>
<video width="400" controls>
    <source src="_static/instructor demo.mov" type="video/mp4">
</video></div>
</div>
<div class="section" id="student">
<h3>2. Student<a class="headerlink" href="#student" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/student.png"><img alt="_images/student.png" src="_images/student.png" style="width: 600px;" /></a>
<p><a class="reference download internal" download="" href="_downloads/2b9dfc750ce09cb14d3a296456beec79/student.xd"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Source</span> <span class="pre">File</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">User Story 1.2</dt>
<dd class="field-odd"><p><strong>As a student, I want to be able to ask a question during class but not reveal my identity so that I can participate while avoiding judgement from other students.</strong> By including a check box for anonymous questions, we allow the student to submit a question anonymously, in case they do not want to be put in the spotlight. All anonymous questions will be placed in the usual chat menu, so it gets the same attention as other questions.</p>
</dd>
<dt class="field-even">User Story 2.3</dt>
<dd class="field-even"><p><strong>As a student, I want to be able to add my question to a queue, so that I may get the opportunity to have my question answered instead of it being overlooked in a series of submitted inquiries.</strong> By including an option for students to enter a queue, students are able to wait for their turn to ask a question, then be given allotted time to talk with the instructor (as well as the rest of the class). The students have full control over whether they want to enter the queue. Additionally, they may set a topic, but due to limitations of Adobe XD, we were unable to show what the text box looks like when typing.</p>
</dd>
</dl>
<div class="section" id="demo-shows-both-user-stories">
<h4>Demo (shows both user stories):<a class="headerlink" href="#demo-shows-both-user-stories" title="Permalink to this headline">¶</a></h4>
<video width="400" controls>
    <source src="_static/Prototype-Student-Demo.mp4" type="video/mp4">
</video></div>
</div>
</div>
<div class="section" id="research-question-and-methodology">
<h2>Research Question and Methodology<a class="headerlink" href="#research-question-and-methodology" title="Permalink to this headline">¶</a></h2>
<p><strong>Research Question</strong>: Will the inclusion of our live queue and anonymous questions option in Zoom encourage participation from both online and remote students in a way that also prevents too many intervening at the same time that impedes effective discussion?</p>
<p><strong>Methodology</strong>: Our methodology will be a mix of Observations and Experiments, as we would like to observe student interaction in both the old version of Zoom and our version, as well as experiment on their behavior as it relates to different design features that we include/disclude.</p>
</div>
<div class="section" id="testing-procedure">
<h2>Testing Procedure<a class="headerlink" href="#testing-procedure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="observations">
<h3>1. Observations<a class="headerlink" href="#observations" title="Permalink to this headline">¶</a></h3>
<p>We begin by viewing a series of hybrid-synchronous learning classes. We are looking for information about how often students interact with the professor and each-other. This will also be our Control Group for the sake of experimentation. This includes data such as:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>How many students are remote vs. in person</p></li>
<li><p>How frequently are questions asked</p></li>
<li><p>Which students are asking the questions (remote vs. In-Person)</p></li>
<li><p>How long do they have their hand raised or wait on average for their question to be answered</p></li>
<li><p>How does the timing compare between questions asked in chat or by signaling the “hand raised” emoji in Zoom and which is faster?</p></li>
<li><p>How does this vary by professor, class size, or type of question?</p></li>
<li><p>Are these questions being asked primarily over voice or by chat?</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="experimentation">
<h3>2. Experimentation<a class="headerlink" href="#experimentation" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Ideally we would like to conduct two blind tests. One where we have participants act as the professor and one as the student.</dt><dd><ol class="arabic simple">
<li><p><strong>Student</strong> - We would like them to ask a question to a fake zoom class while using one of the interfaces (real Zoom vs. our prototype) we create and decide for themselves which one fits the appropriate subject matter and context. These contexts could vary based on the location of the student (remote vs. in-person), the timeliness of the question, the subject matter, etc. This will better help us understand both the habits of the students, the easiness of the system’s use, and which area still needs work.</p></li>
<li><p><strong>Professor</strong> - We would like to have either students roleplay as a professor or ask actual ones to test the system. We can do this by presenting the professor with a variety of questions asked in various ways offered by the new system. For example we would like to see their approach tackling the question-queue, if they prioritize live questions or text-based, and how long they take to do so. Understanding the timing and the ways professors interact with eager students is paramount to an understanding of how to best increase participation from those same students.</p></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="data-data-analysis">
<h3>3. Data &amp; Data Analysis<a class="headerlink" href="#data-data-analysis" title="Permalink to this headline">¶</a></h3>
<p>The first set of data will be the distribution of answers to the above seven questions for the observation. This will be analyzed in a heuristic manner. By collecting this information we can begin to create models of what our average hybrid-synchronous class looks like at UGA and the habits of students.</p>
<blockquote>
<div><p>For example, if we find that students preferred to ask questions over voice instead of text, our priority would shift to improving the question-answering queue system. However, if we found that they preferred to have inquiries submitted by text, then our focus would move slightly to the anonymous question queue to better meet the trends of the students involved.</p>
</div></blockquote>
<p>The next set of data will be from the experiments. Some of this data will be numerical, such as the amount of time it takes students to enter the queue, and whether it is any faster for them (for example) to raise their hand on Zoom. By looking at timing, we can analyze whether we need to improve the design to include easier ways for the user to find the features. Much of the analysis will also include heuristic analysis and evaluation of which version of the prototypes the student and instructor prefers, as well as any feedback they provide on the design and features. Additional iterations of experiments may need to be included in order to assess any further changes we make.</p>
</div>
<div class="section" id="informed-consent">
<h3>4. Informed Consent<a class="headerlink" href="#informed-consent" title="Permalink to this headline">¶</a></h3>
<p>To acquire informed consent we would verify with the professor that they were ok with us recording and viewing their class, sometimes in person and sometimes-remote. We would also collect consent waivers for all participants in the experiment.</p>
</div>
<div class="section" id="pandemic-safety">
<h3>5. Pandemic Safety<a class="headerlink" href="#pandemic-safety" title="Permalink to this headline">¶</a></h3>
<p>Since a lot of this will be conducted on Zoom, we will do mostly monitoring of Zoom classes. However, with the permission of the professor and space permitting, we would like to visit a few classes in-person to create a more well-rounded model of student behavior.</p>
<ul class="simple">
<li><p>If visiting in person we will comply with all relevant safety procedures in conjunction with University Guidelines</p></li>
</ul>
</div>
</div>
<div class="section" id="video-summary">
<h2>Video Summary<a class="headerlink" href="#video-summary" title="Permalink to this headline">¶</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3oIrf33tDv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="milestone3.html" class="btn btn-neutral float-left" title="Milestone 3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Josh Weintraub, Eric Miller, Daniel Grotch, Alex Oortman, Alexander Costa.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>